lib/nestedStack/schema.graphql

# Q U E R I E S
type Query
  @aws_iam
  @aws_cognito_user_pools(cognito_groups: ["iyiye-default-ug"]) {
  userBasicInfo(username: String!): User
    @aws_cognito_user_pools(cognito_groups: ["iyiye-default-ug"])

  inAppNotificationList(
    username: String!
    limit: Int
    offset: Int
  ): [InAppNotification]
    @aws_cognito_user_pools(cognito_groups: ["iyiye-default-ug"])

  kitCategoryList: [KitCategory]

  curatedKitList(username: String!, limit: Int, offset: Int): [Kit]

  faveKitList(username: String!, limit: Int, offset: Int): [Kit]

  recentlyOrderedKitList(username: String!, limit: Int, offset: Int): [Kit]

  newlyAddedKitList(limit: Int, offset: Int): [Kit]
}

# M U T A T I O N S
type Mutation @aws_cognito_user_pools(cognito_groups: ["iyiye-default-ug"]) {
  createInAppNotification(
    input: CreateInAppNotificationInput!
  ): InAppNotification
    @aws_cognito_user_pools(cognito_groups: ["iyiye-admin-ug"])
  updateInAppNotificationsForUserAsRead(
    input: UpdateInAppNotificationsForUserAsReadInput!
  ): InAppNotification
}

# S U B S C R I P T I O N S
type Subscription
  @aws_cognito_user_pools(cognito_groups: ["iyiye-default-ug"]) {
  onCreateInAppNotification: InAppNotification
    @aws_subscribe(mutations: ["createInAppNotification"])
  onUpdateInAppNotificationsForUserAsRead: InAppNotification
    @aws_subscribe(mutations: ["updateInAppNotificationsForUserAsRead"])
}

# I N P U T
input CreateInAppNotificationInput
  @aws_cognito_user_pools(cognito_groups: ["iyiye-admin-ug"]) {
  type: InAppNotificationType
  receiverUsername: String!
  body: String
}

input UpdateInAppNotificationsForUserAsReadInput
  @aws_cognito_user_pools(cognito_groups: ["iyiye-default-ug"]) {
  receiverUsername: String!
}

# T Y P E S

type User @aws_cognito_user_pools(cognito_groups: ["iyiye-default-ug"]) {
  username: String!
  picture: AWSURL
  bio: String
  contactable: Boolean
  identityId: String
}

type InAppNotification
  @aws_cognito_user_pools(cognito_groups: ["iyiye-default-ug"]) {
  id: ID!
  type: InAppNotificationType
  receiverUsername: String!
  body: String
  isRead: Boolean!
  createdTime: AWSDateTime!
  lastUpdatedTime: AWSDateTime!
}

type KitCategory
  @aws_iam
  @aws_cognito_user_pools(cognito_groups: ["iyiye-default-ug"]) {
  id: ID!
  name: String!
  imageUrl: AWSURL
}

type Kit
  @aws_iam
  @aws_cognito_user_pools(cognito_groups: ["iyiye-default-ug"]) {
  id: ID!
  name: String!
  version: String
  description: String
  authorUsername: ID
  author: User
  approved: Boolean
  cuisineCountryCode: String
  diets: String # Comma-separated list
  recipe: String!
  price: Float!
  calorie: Int
  prepTime: Int! # Minutes
  proposeTime: AWSTimestamp
  approverUsername: ID
  approveTime: AWSTimestamp
  lastUpdaterUsername: ID!
  lastUpdateTime: AWSTimestamp!
}

# E N U M S

enum InAppNotificationType {
  announcement
  promotion
  report
  comment
  star
  flag
}

enum IngredientUnit {
  gram
  liter
  piece
  bunch
  slice
  clove
}

enum SQLOrderDirection {
  ASC
  DESC
}
